<!DOCTYPE html>
<html>
    <head>
        <title>Chronotron</title>
        <script src="index.js"></script>
        <style>
            html, body { margin: 0; padding: 0; }
            #viewer {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: #AAA;
            }
            aside {
                position: fixed;
                width: 12rem;
                background-color: rgba(255,255,255, 0.2)
            }
            aside h1 { text-align: center; }
            #content-menu {
                top: 0;
                left: 0;
                height: 20rem;
            }

            .menu-entry {
                padding-left: 1em;
                font-family: monospace;
                line-height: 1.6;
            }
            .menu-entry:hover { cursor: pointer; }
            .menu-entry.open::before      { content: "[-]"; margin-right: 0.5em; }
            .menu-entry.closed::before    { content: "[+]"; margin-right: 0.5em; }
            .menu-entry.checked::before   { content: "[#]"; margin-right: 0.5em; }
            .menu-entry.unchecked::before { content: "[ ]"; margin-right: 0.5em; }
        </style>
    </head>
    <body>
        <div id="viewer"></div>
        <aside id="content-menu">
            <h1>Menu</h1>
        </aside>
    </body>
</html>
